<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars news</title>
    <style>
        table {

        margin: 0 auto;
        background: rgb(236,233,230);
        background: linear-gradient(90deg, rgba(236,233,230,1) 0%,
         rgba(255,255,255,1) 50%, rgba(226,211,188,1) 100%);
}
 p {
    text-align: center;
    float: left;
    margin-left: 100px;
    font-family: monospace;
    font-size: xx-large;
}
#fer{
    padding-left: 200px;
    transform: translatex(15%); 
}
#mer{
    transform: translateX(-61%);
}
#p2{
    text-align: center;
    transform:translateX(250%);
}
#redbull{
    transform: translatex(54%);
}
th{
    font-family: cursive;
}

   </style>
</head>
<body>
    <table border="1">
        <tr>
        <th>BEST CARS IN FORMULA 1</th>
        </tr>
        <tr>
        <td>  <img id="fer" src="fer.jpg" width="50%" height="50%"> <p>Ferrari F2002</p></td>
        </tr>
        <tr>
            </tr>
            <tr>
            <td>  <img id="mer" src="merc.jpg" width="50%" height="50%"> <p id="p2">Mercedes W07 Hybrid</p>
            </td>
            </tr>
            <tr>
                </tr>
                <tr>
                <td><img id="redbull" src="redbull.jpg" width="50%" height="50%"> <p>Red Bull RB9</p></td>
                </tr>      
    </table>
</body>
</html>