<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivers news</title>
   <style>
    body{
        background: rgb(134,147,171);
background: linear-gradient(178deg, rgba(134,147,171,1) 0%, rgba(189,212,231,1) 97%); 

    }
    table{
        text-align: center;
        border-spacing: 0;
        background-color: rgb(219, 216, 186);
        margin-left: auto;
        margin-right: auto;
    
    }
    th{
        font-family: monospace;
        font-size: 20px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
    
    }
    li{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 40px;
        text-align: center;
    }
    ol{
        text-align: center;
    }
</style>
</head>
<body>
    <ol>
        <li>Michael Shumacher</li>
        <img src="2009.jpg" width="200" height="200">
        <table border="1">
        <tr>
            <th>number of wins</th>
            <th>number of races </th>
            <th>world champions</th>
            <th>first race</th> 
        </tr>
        <tr>
            <td>91</td>
            <td>308 </td>
            <td>(1990---2000)</td>
            <td>1991 belgian</td> 
        </tr>
        </table>
    <br>
    <hr>
    <li>Alain Prost</li>
    <img src="alain.jpg">
    <table border="1">
    <tr>
        <th>number of wins</th>
        <th>number of races </th>
        <th>world champions</th>
        <th>first race</th> 
    </tr>
    <tr>
        <td>91</td>
        <td>308 </td>
        <td>(1990---2000)</td>
        <td>1991 belgian</td> 
    </tr>
    </table>
    <br>
    <hr>
    <li>Aytron Senna</li>
    <img src="senna.jpg">
    <table border="1">
    <tr>
        <th>number of wins</th>
        <th>number of races </th>
        <th>world champions</th>
        <th>first race</th> 
    </tr>
    <tr>
        <td>91</td>
        <td>308 </td>
        <td>(1990---2000)</td>
        <td>1991 belgian</td> 
    </tr>
    </table>
    </ol>
</body>
</html>